From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Sat, 16 Jan 2021 09:30:16 +0000
Subject: Patch deprecated sys/sysctl.h problem

---
 lib/ipfw/dummynet.c | 1 -
 lib/ipfw/ipfw2.c    | 1 -
 lib/ipfw/tables.c   | 1 -
 3 files changed, 3 deletions(-)

diff --git a/lib/ipfw/dummynet.c b/lib/ipfw/dummynet.c
index f313675..a4fbe61 100644
--- a/lib/ipfw/dummynet.c
+++ b/lib/ipfw/dummynet.c
@@ -18,7 +18,6 @@
 #include <sys/types.h>
 #include <sys/socket.h>
 /* XXX there are several sysctl leftover here */
-#include <sys/sysctl.h>
 
 #include "ipfw2.h"
 
diff --git a/lib/ipfw/ipfw2.c b/lib/ipfw/ipfw2.c
index 949bc8f..cd30b3b 100644
--- a/lib/ipfw/ipfw2.c
+++ b/lib/ipfw/ipfw2.c
@@ -24,7 +24,6 @@
 #include <sys/param.h>
 #include <sys/socket.h>
 #include <sys/sockio.h>
-#include <sys/sysctl.h>
 
 #include "ipfw2.h"
 
diff --git a/lib/ipfw/tables.c b/lib/ipfw/tables.c
index e75b59a..fa8066a 100644
--- a/lib/ipfw/tables.c
+++ b/lib/ipfw/tables.c
@@ -20,7 +20,6 @@
 #include <sys/types.h>
 #include <sys/param.h>
 #include <sys/socket.h>
-#include <sys/sysctl.h>
 
 #include <ctype.h>
 #include <err.h>
